{
  "name": "@careerpilot/extension",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "build": "esbuild src/popup.ts --bundle --format=iife --outfile=dist/popup.js && esbuild src/background.ts --bundle --format=iife --outfile=dist/background.js"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.287",
    "esbuild": "^0.24.0",
    "typescript": "^5.6.3"
  }
}
